{
    "name": "Unity.2D.Cloth.Editor",
    "references": [
        "Unity.2D.Cloth"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}